<!doctype html>
<html>
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

  <link href="main.css" rel="stylesheet">

  <title>Hello, world!</title>
</head>

<body>

  <!-- 좌측 파란색 사이드바 시작 -->
  <div class="sidebar">
    <div>
      <i class="fas fa-home me-2"></i>
      <span>Home</span>
    </div>
    <div>
      <i class="fas fa-car me-2"></i>
      <span>History</span>
    </div>
  </div>
  <!-- 좌측 파란색 사이드바 끝 -->
  
  <!-- 우측 내용 시작-->
  <div class="content">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <form class="d-flex">
            <input class="form-control input-animation" placeholder="Search">
            <button class="btn btn-outline-secondary input-button" type="submit">Search</button>
          </form>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="badge bg-danger">5</span>
                <i class="fas fa-bell"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Minny Park</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <div class="container">
      <h4 class="my-4">Dashboard</h4>
      <div class="row">
        <div class="col-lg-3">

          <div class="card" style="border-left: 3px solid red">
            <div class="card-body d-flex justify-content-between">
              <div>
                <p class="card-text mb-2">Earnings (Monthly)</p>
                <h4>$400,000</h4>
              </div>
              <i class="fas fa-calendar" style="font-size: 30px; margin-top: 20px"></i>
            </div>
          </div>

        </div>
        <div class="col-lg-3">카드~~</div>
        <div class="col-lg-3">카드~~</div>
        <div class="col-lg-3">카드~~</div>
      </div>
    </div>


    <div class="container mt-3">
      <div class="row">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-header">
              Earnings
            </div>
            <div class="card-body">
              <canvas id="myChart"></canvas>
            </div>
          </div>
        </div>
        <div class="col-lg-4">

          <div class="card">
            <div class="card-header">
              Featured
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
          </div>

        </div>
      </div>
    </div>




  </div> <!-- 우측 내용 끝-->




  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
        datasets: [{
          label: '# of Votes',
          data: [12, 19, 3, 5, 2, 3],
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body></html>