
.nav-link {
  position: relative;
}

.badge {
  position : absolute;
  top: 0px;
  left: 15px;
}

.input-animation{
  width: 150px;
  transition: width 1s;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  
}
.input-animation:focus {
  width: 300px;
}

.content {
  margin-left: 50px;
}

.sidebar {
  transition : all 0.5s;
  width: 150px; 
  height: 100vh; 
  background: #484bb3; 
  position: fixed; 
  z-index: 5;
  color: white;
  font-family: 'nanumsquare';
/*  시작화면 */
  transform: translateX(-100px);
}
.sidebar div {
  margin : 12px 0px 0px 15px;
}

.sidebar:hover {
  transform: translateX(0px);
}

.sidebar i {
  transition: all 0.5s;
  transform: translateX(100px);
}
.sidebar:hover i {
  transform: translateX(0px);
}
.input-button {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
